
// ### DEFAULT Laptop  - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 5,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"group/app_drawer",
	"custom/separator#blank",
	"custom/cava_mviz",
	"custom/separator#blank",
	"custom/separator#blank_2",
	"hyprland/window",
	],

"modules-center": [
	"custom/separator#blank",
	"group/notify",
	"custom/separator#dot-line",
	"hyprland/workspaces",
	"clock#2",
	"custom/separator#dot-line",
	"custom/weather",
	],

"modules-right": [
	"tray",
	"custom/separator#dot-line",
	"group/laptop",
	"custom/separator#dot-line",
	"group/mobo_drawer",
	"custom/separator#line",  
	"group/audio",
	"custom/separator#dot-line", 
	"group/status",
	],
}
